# required metadata
sonar.projectKey=br.com.gestor
sonar.projectName=Gestor Ambiente
sonar.projectVersion=1.0-SNAPSHOT
 
# path to source directories (required)
sonar.sources=src
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=build
  
# The value of the property must be the key of the language.
sonar.language=java
